@charset "UTF-8";
/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
    Убираем внутренние отступы слева тегам списков,
    у которых есть атрибут class
   */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
    Убираем внешние отступы body и двум другим тегам,
    у которых есть атрибут class
   */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
    Убираем внешние отступы вертикали нужным тегам,
    у которых есть атрибут class
   */
:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
    Убираем стандартный маркер маркированному списку,
    у которого есть атрибут class
   */
:where(ul[class]) {
  list-style: none;
}

/**
    Обнуляем вертикальные внешние отступы параграфа,
    объявляем локальную переменную для внешнего отступа вниз,
    чтобы избежать взаимодействие с более сложным селектором
   */
p {
  --paragraphMarginBottom: 24px;
  margin-block: 0;
}

/**
    Внешний отступ вниз для параграфа без атрибута class,
    который расположен не последним среди своих соседних элементов
   */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
    Упрощаем работу с изображениями
   */
img {
  display: block;
  max-width: 100%;
}

/**
    Наследуем свойства шрифт для полей ввода
   */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
      Пригодится в большинстве ситуаций
      (когда, например, нужно будет "прижать" футер к низу сайта)
     */
  height: 100%;
  /**
      Плавный скролл
     */
  scroll-behavior: smooth;
}

body {
  /**
      Пригодится в большинстве ситуаций
      (когда, например, нужно будет "прижать" футер к низу сайта)
     */
  min-height: 100%;
  /**
      Унифицированный интерлиньяж
     */
  line-height: 1.5;
}

/**
    Приводим к единому цвету svg-элементы
   */
svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

/**
    Чиним баг задержки смены цвета при взаимодействии с svg-элементами
   */
svg * {
  transition-property: fill, stroke;
}

/**
    Удаляем все анимации и переходы для людей,
    которые предпочитают их не использовать
   */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@font-face {
  font-family: "Raleway";
  src: url("/fonts/Raleway-Light.woff2") format("woff2");
  font-style: normal;
  font-weight: 300;
  font-display: swap;
}
@font-face {
  font-family: "Raleway";
  src: url("/fonts/Raleway-Regular.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Raleway";
  src: url("/fonts/Raleway-Medium.woff2") format("woff2");
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: "Raleway";
  src: url("/fonts/Raleway-SemiBold.woff2") format("woff2");
  font-style: normal;
  font-weight: 600;
  font-display: swap;
}
:root {
  --color-accent: #5754ff;
  --color-dark-blue: #0b1e48;
  --color-black: #000000;
  --color-grey: #7e7d7d;
  --color-grey-light: #e8e8e8;
  --color-white: white;
  --font-family-base: "Raleway", sans-serif;
  --box-shadow-accent: 0px 4px 9px 0px rgb(95, 93, 255),
    0px -1px 9px 0px rgb(87, 84, 255);
  --box-shadow-light: 0px 4px 9px 0px rgb(255, 255, 255),
    0px -1px 9px 0px rgb(255, 255, 255);
  --transition-duration: 0.2s;
  --container-header-width: 1475px;
  --container-width: 1360px;
  --container-padding-x: 20px;
  --section-padding-y: 70px;
  --input-height: 53px;
}

.button {
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  color: var(--color-white);
  border: none;
  transition-duration: var(--transition-duration);
}
@media (max-width: 1023px) {
  .button {
    height: 67px;
  }
}

.button-show {
  padding-inline: 30px;
}

.button--accent {
  background-color: var(--color-accent);
}

.button-order {
  padding-inline: 18px;
  color: var(--color-black);
}
@media (hover: hover) {
  .button-order:hover {
    box-shadow: var(--box-shadow-light);
  }
}
@media (hover: none) {
  .button-order:active {
    box-shadow: var(--box-shadow-light);
  }
}
.button-order:active {
  color: var(--color-accent);
  background-color: var(--color-white);
  box-shadow: var(--box-shadow-light);
}

.button-details {
  height: 71px;
  max-width: 440px;
  column-gap: 15px;
  flex: 1 1 100%;
}
.button-details::after {
  display: flex;
  align-items: center;
  content: ">";
  width: 5px;
  height: 8px;
}

.button-price {
  height: 76px;
  padding-inline: 42px;
}

.button-look {
  height: 76px;
  color: var(--color-black);
  padding-inline: 25px;
}
@media (hover: hover) {
  .button-look:hover {
    box-shadow: var(--box-shadow-light);
  }
}
@media (hover: none) {
  .button-look:active {
    box-shadow: var(--box-shadow-light);
  }
}
.button-look:active {
  color: var(--color-accent);
  background-color: var(--color-white);
  box-shadow: var(--box-shadow-light);
}

.button-submit {
  height: 58px;
  padding-inline: 50px;
  min-width: 480px;
}

.button-buy {
  max-width: 205px;
  width: 100%;
  height: 71px;
  padding: 5px 10px;
  background-color: transparent;
  border: 1px solid rgb(193, 193, 193);
}

@media (hover: hover) {
  .button-show:hover,
  .button-details:hover,
  .button-price:hover,
  .button-submit:hover {
    box-shadow: var(--box-shadow-accent);
  }
}
@media (hover: none) {
  .button-show:active,
  .button-details:active,
  .button-price:active,
  .button-submit:active {
    box-shadow: var(--box-shadow-accent);
  }
}
.button-show:active,
.button-details:active,
.button-price:active,
.button-submit:active {
  color: var(--color-accent);
  background-color: var(--color-white);
  box-shadow: var(--box-shadow-light);
}

body {
  font-size: clamp(18px, 1.3888888889vw, 20px);
  font-weight: 400;
  line-height: 1.28;
  font-family: var(--font-family-base);
}

a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4 {
  font-weight: 500;
  color: var(--color-dark-blue);
}

h1 {
  font-size: clamp(30px, 4.1666666667vw, 60px);
  font-weight: 400;
  line-height: 1.1;
}

h2 {
  font-size: clamp(30px, 3.4722222222vw, 50px);
}

h3 {
  font-size: clamp(22px, 2.4305555556vw, 35px);
}

h4 {
  font-size: clamp(18px, 1.3888888889vw, 20px);
}

* {
  outline: 2px solid green;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main {
  flex: 1 0 auto;
}

.container {
  margin-inline: auto;
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  padding-inline: var(--container-padding-x);
}

.container-header {
  margin-inline: auto;
  max-width: calc(var(--container-header-width) + var(--container-padding-x) * 2);
  padding-inline: var(--container-padding-x);
}
@media (max-width: 767px) {
  .container-header {
    padding-inline: 0;
  }
}

@media (max-width: 767px) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (min-width: 767px) {
  .visible-mobile {
    display: none !important;
  }
}

.header {
  inset: 0;
  position: absolute;
  padding-top: 15px;
  min-height: 72px;
}
@media (max-width: 767px) {
  .header {
    padding-top: 5px;
  }
}
.header__inner {
  justify-content: space-between;
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .header__inner {
    flex-direction: column;
    gap: 10px;
  }
}
.header__button {
  color: black;
  background-color: transparent;
}
@media (hover: hover) {
  .header__button:hover {
    color: var(--color-accent);
  }
}
@media (hover: none) {
  .header__button:active {
    color: var(--color-accent);
  }
}

.menu__list {
  font-size: 16px;
  color: var(--color-black);
  display: flex;
  column-gap: 103px;
}
@media (max-width: 1023px) {
  .menu__list {
    column-gap: 50px;
  }
}
@media (hover: hover) {
  .menu__link:hover {
    color: var(--color-accent);
  }
}
@media (hover: none) {
  .menu__link:active {
    color: var(--color-accent);
  }
}
.menu__link:active {
  color: var(--color-grey-light);
}

.translate-x {
  transform: translateX(-150%);
}

.mobile-bar {
  min-height: 63px;
  transition-duration: var(--transition-duration);
}
.mobile-bar__list {
  background-color: var(--color-white);
  font-size: 16px;
  display: flex;
  column-gap: 13px;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid var(--color-grey-light);
}
@media (max-width: 767px) {
  .mobile-bar__list {
    justify-content: center;
    padding: 5px 0px;
    width: 100vw;
  }
}
@media (max-width: 480px) {
  .mobile-bar__list {
    column-gap: 5px;
    font-size: 14px;
    padding: 5px 0px;
  }
}
.mobile-bar__link {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-page {
  min-height: 100vh;
  background-image: url("/source/images/main-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.main-page__wrapper {
  padding-top: 142px;
  padding-bottom: 47px;
  height: 100vh;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .main-page__wrapper {
    padding-bottom: 0px;
  }
}
.main-page__title {
  max-width: 1043px;
  margin-bottom: 40px;
}
.main-page__description {
  color: var(--color-dark-blue);
  font-size: 20px;
  max-width: 350px;
}
.main-page__actions {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 30px;
  position: relative;
  margin-top: auto;
}
@media (max-width: 767px) {
  .main-page__actions {
    column-gap: 0px;
    width: 100vw;
  }
}
.main-page__button {
  font-size: clamp(16px, 1.25vw, 18px);
}
@media (max-width: 767px) {
  .main-page__button:first-child {
    max-width: 250px;
  }
}

.catalog {
  padding-top: 85px;
}
.catalog__title {
  text-align: center;
  margin-bottom: 75px;
}
.catalog__filter {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  margin-bottom: 45px;
}
@media (max-width: 767px) {
  .catalog__filter {
    column-gap: 20px;
    margin-bottom: 25px;
  }
}
@media (max-width: 480px) {
  .catalog__filter {
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
  }
}
.catalog__filter-item {
  font-size: clamp(18px, 2.4305555556vw, 35px);
  width: 100%;
  text-align: center;
  padding: 10px;
  box-shadow: 0px 1px 9px 0px rgba(0, 0, 0, 0.13);
  background: rgb(255, 255, 255);
}
@media (max-width: 767px) {
  .catalog__filter-item {
    padding: 5px;
  }
}
@media (max-width: 480px) {
  .catalog__filter-item {
    padding: 0;
  }
}
.catalog__cards:not(:last-child) {
  margin-bottom: 130px;
}
@media (max-width: 1023px) {
  .catalog__cards:not(:last-child) {
    margin-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .catalog__cards:not(:last-child) {
    margin-bottom: 50px;
  }
}
.catalog__look-more-wrapper {
  display: flex;
  justify-content: end;
}
.catalog__look-more-text {
  display: inline-block;
  position: relative;
  font-weight: 500;
  padding-right: 85px;
  margin-right: 50px;
  transition-duration: var(--transition-duration);
}
.catalog__look-more-text:hover {
  opacity: 0.7;
}
.catalog__look-more-text:after {
  position: absolute;
  content: "";
  background-image: url("/source/icons/Arrow-right.svg");
  background-repeat: no-repeat;
  width: 81px;
  height: 15px;
  right: 0px;
  top: 8px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
}
@media (max-width: 767px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
  }
}
@media (max-width: 1280px) {
  .card__image {
    height: auto;
  }
}
@media (max-width: 767px) {
  .card__image {
    width: 100%;
  }
}
.card__information {
  justify-content: space-between;
  align-items: center;
  display: flex;
  margin-bottom: 10px;
}
.card__title {
  color: var(--color-black);
}
.card__price {
  font-size: clamp(30px, 3.4722222222vw, 50px);
}
.card__description {
  font-size: clamp(16px, 1.3888888889vw, 20px);
  margin-bottom: 15px;
}
.card__actions {
  display: flex;
  column-gap: 10px;
}
.card__button:first-child {
  max-width: 68px;
}
.card__button:last-child {
  max-width: 100%;
}

.our-services {
  margin-bottom: 85px;
}
.our-services__header {
  margin-bottom: 50px;
}
@media (max-width: 1023px) {
  .our-services__header {
    margin-bottom: 30px;
  }
}
@media (max-width: 1023px) {
  .our-services__header-title {
    margin-top: 20px;
  }
}
.our-services__body {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
  overflow: hidden;
}
@media (max-width: 1023px) {
  .our-services__body {
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
  }
}
.our-services__text {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 22px;
}
@media (max-width: 767px) {
  .our-services__text {
    font-size: 15px;
  }
}
.our-services__description {
  max-width: 688px;
}
@media (max-width: 767px) {
  .our-services__description {
    max-width: 370px;
    text-align: center;
  }
}
.our-services__cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 328px));
  column-gap: 12px;
  row-gap: 14px;
}
@media (max-width: 1023px) {
  .our-services__cards {
    grid-template-columns: repeat(3, minmax(250px, 320px));
  }
}
@media (max-width: 767px) {
  .our-services__cards {
    grid-template-columns: repeat(2, minmax(190px, 320px));
    column-gap: 5px;
    row-gap: 5px;
  }
}
.our-services__card {
  padding-block: 32px;
  padding-inline: 50px;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.09);
  background: rgb(255, 255, 255);
  max-height: 133px;
}
@media (max-width: 1280px) {
  .our-services__card {
    padding-inline: 35px;
  }
}
@media (max-width: 1023px) {
  .our-services__card {
    padding-inline: 25px;
  }
}
@media (max-width: 767px) {
  .our-services__card {
    padding-inline: 8px;
  }
}
.our-services__card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.our-services__card-description {
  font-size: clamp(16px, 1.25vw, 18px);
  text-align: center;
}
.our-services__illustration {
  width: 800px;
  position: relative;
  right: 0;
}
@media (max-width: 1023px) {
  .our-services__illustration {
    height: auto;
    width: 100%;
  }
}
.our-services__image {
  height: auto;
  width: 100%;
}
.our-services__button {
  position: absolute;
  top: 0;
  left: 0;
}

.special-project {
  margin-bottom: 30px;
}
.special-project__header {
  margin-bottom: 37px;
}
.special-project__body {
  display: flex;
  gap: 45px;
}
@media (max-width: 767px) {
  .special-project__body {
    flex-direction: column;
    gap: 10px;
  }
}
.special-project__col-1 {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  padding-top: 18px;
  gap: 32px;
}
@media (max-width: 1023px) {
  .special-project__image {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 767px) {
  .special-project__image {
    display: none;
  }
}
.special-project__col-2 {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  row-gap: 60px;
  padding-bottom: 52px;
}

.col-1__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.col-1__list-item {
  text-align: center;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.14);
  padding-block: 31px;
}

.footer__inner {
  display: flex;
  flex-direction: column;
}
.footer__body {
  padding: 50px 10px;
}
.footer__body-content {
  display: grid;
  grid-template-areas: "logo nav1 nav2";
  justify-content: space-between;
}
@media (max-width: 767px) {
  .footer__body-content {
    justify-items: center;
    column-gap: 15px;
    row-gap: 40px;
    grid-template-areas: "logo logo" "nav1 nav2";
  }
}
.footer__logo-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: logo;
}
.footer__logo {
  margin-bottom: 20px;
}
.footer__logo-description {
  max-width: 244px;
}
@media (max-width: 767px) {
  .footer__logo-description {
    text-align: center;
  }
}
.footer__nav:first-child {
  grid-area: nav1;
}
.footer__nav:last-child {
  grid-area: nav2;
}
.footer__list {
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 16px;
}
.footer__list-link {
  font-size: clamp(16px, 1.25vw, 18px);
}
.footer__list-link:hover {
  color: var(--color-accent);
}
.footer__bottom {
  background-color: var(--color-grey-light);
  padding-block: 50px;
}
.footer__bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__links {
  display: flex;
  gap: 30px;
}
.calculate-section {
  position: relative;
  margin-bottom: 200px;
}
.calculate-section__header {
  position: relative;
  background-image: url("/source/images/calc-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 562px;
}
.calculate-section__header::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  background-color: rgba(0, 0, 0, 0.5);
}
.calculate-section__inner {
  padding-top: 32px;
}
.calculate-section__title {
  position: relative;
  color: var(--color-white);
  max-width: 1015px;
  z-index: 10;
}
.calculate-section__banner {
  background-color: white;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  box-shadow: 0px 4px 33px 0px rgba(0, 0, 0, 0.17);
  padding: 16px 13px 40px;
  z-index: 100;
  top: 100%;
}
.calculate-section__banner-title {
  text-align: center;
  margin-bottom: 35px;
}
.calculate-section__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: space-between;
}
.calculate-section__card:not(:last-child) {
  padding-right: 10px;
}
.calculate-section__card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.calculate-section__card-image {
  margin-bottom: 37px;
}
.calculate-section__card-title {
  text-align: center;
}
.calculate-section__card-description {
  margin-bottom: 8px;
  text-align: center;
}
.calculate-section__actions {
  display: flex;
  justify-self: center;
  right: 0;
  top: -76px;
  position: absolute;
}
.calculate-section__button {
  height: 76px;
}
.calculate-section__button:first-child {
  color: white;
}

.partners {
  margin-block: 80px;
}
@media (max-width: 1023px) {
  .partners {
    margin-block: 40px;
  }
}
@media (max-width: 767px) {
  .partners {
    margin-block: 30px;
  }
}
.partners__header-title {
  text-align: center;
  margin-bottom: 25px;
}
.partners__body {
  box-shadow: 0px 2px 17px 0px rgba(0, 0, 0, 0.14);
}
.partners__images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, max-content));
  align-items: center;
  justify-content: space-between;
  padding-block: 20px;
  row-gap: 20px;
}
.partners__image {
  padding: 5px;
}

.payments__header-title {
  text-align: center;
  margin-bottom: 23px;
}
.payments__body {
  box-shadow: 0px 2px 17px 0px rgba(0, 0, 0, 0.14);
}
.payments__images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, max-content));
  align-items: center;
  justify-content: center;
  padding-block: 20px;
  column-gap: 100px;
  row-gap: 20px;
}
@media (max-width: 767px) {
  .payments__images {
    grid-template-columns: repeat(auto-fit, minmax(100px, max-content));
    column-gap: 50px;
  }
}
@media (max-width: 480px) {
  .payments__images {
    column-gap: 15px;
  }
}
.faq {
  margin-bottom: 90px;
}
@media (max-width: 1023px) {
  .faq {
    margin-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .faq {
    margin-bottom: 35px;
  }
}
.faq__header {
  display: flex;
  flex-direction: column;
  align-items: start;
  column-gap: 12px;
  margin-bottom: 56px;
}
.faq__header-link {
  text-transform: uppercase;
  color: var(--color-accent);
  margin-bottom: 5px;
}
.faq__list {
  display: flex;
  flex-direction: column;
}
.faq__list-item {
  padding-block: 27px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}
.faq__list-item:first-child {
  border-top: 1px solid black;
}
.faq__list-question {
  font-size: clamp(18px, 1.5277777778vw, 22px);
  font-weight: 500;
  color: black;
}
.faq__list-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  margin-left: 20px;
}
.faq__list-answer {
  font-size: clamp(18px, 1.5277777778vw, 22px);
  font-weight: 500;
  color: black;
}

.form-section__inner {
  display: flex;
  justify-content: center;
  column-gap: 60px;
  align-items: center;
}
@media (max-width: 1280px) {
  .form-section__inner {
    column-gap: 20px;
  }
}
@media (max-width: 1400px) {
  .form-section__img {
    width: 50%;
    height: auto;
  }
}
@media (max-width: 767px) {
  .form-section__img {
    display: none;
  }
}

.form__legend {
  margin-bottom: 25px;
}
@media (max-width: 1023px) {
  .form__legend {
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  .form__legend {
    text-align: center;
  }
}
.form__description {
  font-size: clamp(18px, 1.5277777778vw, 22px);
  font-weight: 400;
  color: black;
  margin-bottom: 25px;
}
@media (max-width: 1023px) {
  .form__description {
    margin-bottom: 15px;
  }
}
.form__list {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  margin-bottom: 20px;
}
@media (max-width: 1023px) {
  .form__list {
    row-gap: 10px;
  }
}
.form__list-item {
  display: flex;
  flex-grow: 1;
}
.form__input {
  height: var(--input-height);
  width: 100%;
  max-width: 480px;
  padding-left: 20px;
}
@media (max-width: 1023px) {
  .form__input {
    max-width: 350px;
  }
}
@media (max-width: 767px) {
  .form__input {
    max-width: 100%;
  }
}
.form__notification {
  font-size: clamp(16px, 1.25vw, 18px);
  max-width: 470px;
  margin-top: 20px;
}
@media (max-width: 1023px) {
  .form__notification {
    margin-top: 10px;
    max-width: 350px;
  }
}
@media (max-width: 767px) {
  .form__notification {
    text-align: center;
    max-width: 100%;
  }
}
@media (max-width: 1023px) {
  .form__button {
    min-width: 350px;
  }
}
@media (max-width: 767px) {
  .form__button {
    min-width: 100%;
  }
}/*# sourceMappingURL=main.css.map */