.catalog {
  padding-top: 85px;
  &__inner {
  }

  &__title {
    text-align: center;
    margin-bottom: 75px;
  }

  &__filter {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    margin-bottom: 45px;
    @include mobile {
      column-gap: 20px;
      margin-bottom: 25px;
    }
    @include mobile-s {
      grid-template-columns: repeat(3, max-content);
      justify-content: center;
    }
  }

  &__filter-item {
    @include fluid-text(35, 20);
    width: 100%;
    text-align: center;
    padding: 10px;
    box-shadow: 0px 1px 9px 0px rgba(0, 0, 0, 0.13);
    background: rgb(255, 255, 255);
    @include mobile {
      padding: 5px;
    }
  }

  &__cards {
    &:not(:last-child) {
      margin-bottom: 130px;
      @include tablet {
        margin-bottom: 80px;
      }
      @include mobile {
        margin-bottom: 50px;
      }
    }
  }

  &__cards-item {
  }

  &__card {
  }

  &__look-more-wrapper {
    display: flex;
    justify-content: end;
  }

  &__look-more-text {
    display: inline-block;
    position: relative;
    font-weight: 500;
    padding-right: 85px;
    margin-right: 50px;
    transition-duration: var(--transition-duration);
    &:hover {
      opacity: 0.7;
    }
    &:after {
      position: absolute;
      content: "";
      background-image: url("/source/icons/Arrow-right.svg");
      background-repeat: no-repeat;
      width: 81px;
      height: 15px;
      right: 0px;
      top: 8px;
    }
  }
}
