.our-services {
  margin-bottom: 85px;
  &__header {
    margin-bottom: 50px;
    @include tablet {
      margin-bottom: 30px;
    }
  }

  &__header-title {
    @include tablet {
      margin-top: 20px;
    }
  }

  &__body {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    overflow: hidden;
    @include tablet {
      align-items: center;
      flex-direction: column;
      row-gap: 30px;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: 22px;
    @include mobile {
      font-size: 15px;
    }
  }

  &__description {
    max-width: 688px;
    @include mobile {
      max-width: 370px;
      text-align: center;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 328px));
    column-gap: 12px;
    row-gap: 14px;
    @include tablet {
      grid-template-columns: repeat(3, minmax(250px, 320px));
    }
    @include mobile {
      grid-template-columns: repeat(2, minmax(190px, 320px));
      column-gap: 5px;
      row-gap: 5px;
    }
  }

  &__card {
    padding-block: 32px;
    padding-inline: 50px;
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.09);
    background: rgb(255, 255, 255);
    max-height: 133px;
    @include desktop {
      padding-inline: 35px;
    }
    @include tablet {
      padding-inline: 25px;
    }
    @include mobile {
      padding-inline: 8px;
    }
  }

  &__card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }

  &__card-description {
    @include fluid-text(18, 16);
    text-align: center;
  }

  &__illustration {
    width: 800px;
    position: relative;
    right: 0;
    @include tablet {
      height: auto;
      width: 100%;
    }
  }

  &__image {
    height: auto;
    width: 100%;
  }

  &__button {
    position: absolute;
    top: 0;
    left: 0;
  }
}
