.pay-section {
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(181, 181, 181);
}
.pay-form {
  padding: 25px;
  background-color: var(--color-white);
  @include mobile {
    padding: 15px;
    width: 400px;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  &__image {
    margin-bottom: 20px;
  }

  &__fieldset {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    font-weight: 500;
    margin-bottom: 30px;
    @include mobile {
      margin-bottom: 15px;
    }
  }

  &__title-wrapper {
    margin-bottom: 20px;
  }

  &__title {
    font-size: 18px;
  }

  &__label {
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 14px;
  }

  &__input {
    width: 100%;
    height: 44px;
    font-size: 16px;
    padding-left: 15px;

    &--small {
      width: 112px;
    }
  }

  &__wrapper-row {
    display: grid;
    grid-template-columns: minmax(312px, 1fr) 112px;
    gap: 16px;
    @include mobile {
      grid-template-columns: 1fr;
    }
  }

  &__actions {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 12px;
    margin-top: 30px;
    @include mobile {
      margin-top: 10px;
    }
  }

  &__button {
    width: 50%;
    font-size: 16px;
    border: 1px solid rgb(208, 213, 221);
    height: 44px;
    @include hover {
      opacity: 0.7;
    }
  }
}
.wrapper-grey {
  background-color: rgb(181, 181, 181);
}
