.payments {
  &__header {
  }

  &__header-title {
    text-align: center;
    margin-bottom: 23px;
  }

  &__body {
    box-shadow: 0px 2px 17px 0px rgba(0, 0, 0, 0.14);
  }

  &__images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, max-content));
    align-items: center;
    justify-content: center;
    padding-block: 20px;
    column-gap: 100px;
    row-gap: 20px;
    @include mobile {
      grid-template-columns: repeat(auto-fit, minmax(100px, max-content));
      column-gap: 50px;
    }
    @include mobile-s {
      column-gap: 15px;
    }
  }

  &__image {
  }
}
